@import "../../css/globals.less";

/* ===== Primary Styles ========================================================
   Author: @k88hudson
   ========================================================================== */

@small: 560px;
@medium: 640px;
@large: 853px;
@xlarge: 1280px;

.wrapper {
  border: 15px solid #FFF;
  box-shadow: 0 0 0 1px #CCC,
    0 25px 5px -20px rgba( 0, 0, 0, 0.5 );
}

/* body-wrapper required to circumvent this bug in webkit: https://bugs.webkit.org/show_bug.cgi?id=77811 */
.body-wrapper {
  position: absolute;
  left: 0;
  top: 62px; /* compensate for header */
  .editor-open & {
    right: @EDITOR_WIDTH;
  }
  right: 0;
  .tray-minimized & {
    bottom: @CONTROLS_HEIGHT;
  }
  bottom: @TRAY_HEIGHT;
  -webkit-transition: right 0.25s;
  -moz-transition: right 0.25s;
  -ms-transition: right 0.25s;
  -o-transition: right 0.25s;
  transition: right 0.25s;
}

body.editor-minimized .body-wrapper {
  right: 0;
}

.show-loading .loading-message {
  opacity: 1;
  // this zindex puts it above all track events
  z-index: 1000;
  visibility: visible;
}

.loading-message {
  position: absolute;

  opacity: 0;
  visibility: hidden;

  .transition( opacity 0.35s, visibility 0.35s );

  background: url( "resources/icons/big-loader.gif" ) center no-repeat;

  width: 100%;
  bottom: 42px;
  top: 0;
  line-height: 1;

  &.show-waiting {
    opacity: 1;
    background: rgba( 0,0,0,1 );
    // this zindex puts it above all track events
    z-index: 1000;
    visibility: visible;
  }
}

#embed-wrapper {
  position: relative;

  background: #FFF;

  .video-container {
    .transition( opacity 0.5s );
    opacity: 1;
  }

  &.faded .video-container {
    opacity: 0;
  }
}

/* VIDEO
-------------------------------------------------- */
.video-container {
  @baseFontSize: 14px;
  position: relative;
}

#video {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
  z-index: 1;
  background: #FFF;
  .butter-header-spacing & {
    box-shadow: inset 0 0 0 1px #DDD;
  }
}

.video > video,
.video > iframe,
.video > object {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video > video {
  background: #FFF;
}

/* Use this class for a full overlay */
.video-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
}

/*********************************************************
* Tooltip
*/

* {
  &:hover > .butter-tooltip:not(.tooltip-no-hover) {
    opacity: 1;
    visibility: visible;
    .transition( opacity 0.3s ease 0.5s );
  }
}

.butter-tooltip {
  @_tooltipWidth: 110px;
  &.tooltip-on {
    opacity: 1;
    visibility: visible;
    .transition( opacity 0.3s ease 0.5s );
  }
  &.tooltip-off {
    display: none;
  }
  &.tooltip-no-transition-on {
    opacity: 1;
    visibility: visible;
  }
  &.tooltip-error {
    color: red;
  }
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: 100%;
  left: 50%;
  margin-top: 0;
  margin-left: -@_tooltipWidth / 2;
  z-index: @MODAL_Z_INDEX;
  width: @_tooltipWidth;
  padding: 10px;
  text-shadow: none;
  color: #FFF;
  line-height: 15px;
  font-size: 11px;
  .box-sizing( border-box );
  /*border-radius: 2px;*/
  text-align: center;
  border: 0;
  box-shadow: 0 5px 6px -5px rgba( 0, 0, 0, .3 );
  pointer-events: none;
  .transition( opacity 0.3s ease 0 );

  &:after,
  &:before {
    content: "";
    position: absolute;
    top: -5px;
    left: 25px;
    margin-left: -5px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #FFF;
  }
  &:after {
    z-index: @MODAL_Z_INDEX + 1;
  }
  &:before {
    top: -6px;
    border-bottom: 5px solid #CCC;
  }
}

.butter-no-top-margin {
  margin-top: 0;
}

#controls-time-tooltip {
  width: inherit;
  display: inline;
  position: absolute;
  padding: 8px;
  margin-top: 3px;
  margin-left: -25px;
  text-align: left;
  background: #4E555A;
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  border-radius: 3px;


  &.tooltip-on {
    .transition( all 0.1s ease 0 );
  }
  &:after, &:before{
    top: 100%;
    border-bottom: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid;
    border-top-color: #4E555A;
  }
  &:before {
    top: 100%;
    border-bottom: none;
    border-top: 5px solid #4E555A;
  }
}

.controls-time-tooltip-large {
  top: -72px;
  /*height: 70px;*/ 

  .tooltip-time {
    vertical-align: 15px;
  }
}

.controls-time-tooltip-medium {
  top: -72px;
  /*height: 70px;*/ 
  
}

.controls-time-tooltip-small {
  top: -38px;
  /*height: 35px;*/ 
}

.tooltip-time {
  @media @small {
    font-size: 12px;
  }
  @media @medium {
    font-size: 14px;
  }
  @media @large {
    font-size: 16px;
  }
  @media @xlarge {
    font-size: 18px;
  }

  font-weight: normal;
  text-align: left;
  margin-right: 10px;
}

.tooltip-titles {
  font-size: 14px;
  display: inline-block;
  white-space: nowrap;
  padding-right: 1em;
}

.tooltip-title-top {

  @media @small {
    font-size: 11px;
  }
  @media @medium {
    font-size: 12px;
  }
  @media @large {
    font-size: 13px;
  }
  @media @xlarge {
    font-size: 14px;
  }

  font-weight: 300;
  text-align: left;
  display: block;
  overflow: visible;
  white-space:nowrap;
}

.tooltip-title-middle {
  @media @small {
    font-size: 11px;
  }
  @media @medium {
    font-size: 12px;
  }
  @media @large {
    font-size: 13px;
  }
  @media @xlarge {
    font-size: 14px;
  }
  font-weight: 300;
  text-align: left;
  display: block;
  overflow: visible;
  white-space:nowrap;
}

.tooltip-title-bottom {
  @media @small {
    font-size: 11px;
  }
  @media @medium {
    font-size: 12px;
  }
  @media @large {
    font-size: 13px;
  }
  @media @xlarge {
    font-size: 14px;
  }
  font-weight: 600;
  text-align: left;
  display: block;
  overflow: visible;
  white-space:nowrap;
}

